import { Meta, Story, Preview } from '@storybook/addon-docs/blocks';
import Button from './index';

<Meta title="Button" component={Button} />

# Button

The `Button` component allows you to create customizable buttons with various options.

## Variants

<Preview>
  <Story name="Default">
    {() => <Button label="Default Button" />}
  </Story>
  
  <Story name="Outlined">
    {() => <Button label="Outlined Button" variant="outlined" />}
  </Story>

  <Story name="Text">
    {() => <Button label="Text Button" variant="text" />}
  </Story>

  <Story name="Bold">
    {() => <Button label="Bold Button" variant="bold" />}
  </Story>
</Preview>

## Sizes

<Preview>
  <Story name="Small">
    {() => <Button label="Small Button" size="small" />}
  </Story>
  
  <Story name="Medium">
    {() => <Button label="Medium Button" size="medium" />}
  </Story>

  <Story name="Large">
    {() => <Button label="Large Button" size="large" />}
  </Story>
</Preview>

## Customization

<Story name="Customized Button">
  {() => (
    <Button
      label="Custom Button"
      variant="outlined"
      size="large"
      onClick={() => alert('Custom button clicked!')}
    />
  )}
</Story>
