# React production build should always point to index.js file 
# A web application will have routes defined which are shared across for better ssr
# Setting up the nginx server will softly helps in better ssr
server {
    listen 9000;
    server-name milana.com;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
}