events {
    worker_connections 1024;  
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 9000;
        server_name milana.tech;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /callback {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        } 
        location /api {
            proxy_pass http://server:8080/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
